token literal names:
null
'int'
'char'
'bool'
'if'
'else'
'while'
'for'
'return'
'true'
'false'
null
null
null
null
'('
')'
'{'
'}'
';'
','
'='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
null
null

token symbolic names:
null
INT
CHAR
BOOL
IF
ELSE
WHILE
FOR
RETURN
TRUE
FALSE
ID
NUMBER
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
ASSIGN
GT
LT
GE
LE
EQ
NE
AND
OR
NOT
PLUS
MINUS
TIMES
DIVIDE
MODULO
WS
LINE_COMMENT

rule names:
program
declaration
functionDefinition
typeSpecifier
parameters
parameter
blockContent
statement
variableDeclaration
ifStatement
whileStatement
forStatement
forInitializer
returnStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
functionCall
argumentList
literal


atn:
[4, 1, 37, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 80, 8, 4, 10, 4, 12, 4, 83, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 162, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 167, 8, 16, 10, 16, 12, 16, 170, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 175, 8, 17, 10, 17, 12, 17, 178, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 183, 8, 18, 10, 18, 12, 18, 186, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 191, 8, 19, 10, 19, 12, 19, 194, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 199, 8, 20, 10, 20, 12, 20, 202, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 207, 8, 21, 10, 21, 12, 21, 210, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 215, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 224, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 229, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 236, 8, 25, 10, 25, 12, 25, 239, 9, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 1, 3, 1, 0, 26, 27, 1, 0, 22, 25, 1, 0, 31, 32, 1, 0, 33, 35, 1, 0, 30, 32, 2, 0, 9, 10, 12, 14, 245, 0, 55, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 225, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 240, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 3, 4, 2, 0, 62, 3, 1, 0, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 11, 0, 0, 65, 67, 5, 15, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 16, 0, 0, 70, 71, 5, 17, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 18, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 81, 3, 10, 5, 0, 77, 78, 5, 20, 0, 0, 78, 80, 3, 10, 5, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 5, 11, 0, 0, 86, 11, 1, 0, 0, 0, 87, 89, 3, 14, 7, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 19, 0, 0, 95, 110, 1, 0, 0, 0, 96, 97, 3, 28, 14, 0, 97, 98, 5, 19, 0, 0, 98, 110, 1, 0, 0, 0, 99, 110, 3, 18, 9, 0, 100, 110, 3, 20, 10, 0, 101, 110, 3, 22, 11, 0, 102, 103, 3, 26, 13, 0, 103, 104, 5, 19, 0, 0, 104, 110, 1, 0, 0, 0, 105, 106, 5, 17, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 5, 18, 0, 0, 108, 110, 1, 0, 0, 0, 109, 93, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 3, 6, 3, 0, 112, 115, 5, 11, 0, 0, 113, 114, 5, 21, 0, 0, 114, 116, 3, 28, 14, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 15, 0, 0, 119, 120, 3, 28, 14, 0, 120, 121, 5, 16, 0, 0, 121, 124, 3, 14, 7, 0, 122, 123, 5, 5, 0, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 15, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 5, 16, 0, 0, 130, 131, 3, 14, 7, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 135, 5, 15, 0, 0, 134, 136, 3, 24, 12, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 19, 0, 0, 138, 140, 3, 28, 14, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 19, 0, 0, 142, 144, 3, 28, 14, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 16, 0, 0, 146, 147, 3, 14, 7, 0, 147, 23, 1, 0, 0, 0, 148, 151, 3, 16, 8, 0, 149, 151, 3, 28, 14, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 154, 5, 8, 0, 0, 153, 155, 3, 28, 14, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 3, 30, 15, 0, 157, 29, 1, 0, 0, 0, 158, 161, 3, 32, 16, 0, 159, 160, 5, 21, 0, 0, 160, 162, 3, 28, 14, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 31, 1, 0, 0, 0, 163, 168, 3, 34, 17, 0, 164, 165, 5, 29, 0, 0, 165, 167, 3, 34, 17, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 33, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 176, 3, 36, 18, 0, 172, 173, 5, 28, 0, 0, 173, 175, 3, 36, 18, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 35, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 3, 38, 19, 0, 180, 181, 7, 1, 0, 0, 181, 183, 3, 38, 19, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 37, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 192, 3, 40, 20, 0, 188, 189, 7, 2, 0, 0, 189, 191, 3, 40, 20, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 39, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 200, 3, 42, 21, 0, 196, 197, 7, 3, 0, 0, 197, 199, 3, 42, 21, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 41, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 3, 44, 22, 0, 204, 205, 7, 4, 0, 0, 205, 207, 3, 44, 22, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 43, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 7, 5, 0, 0, 212, 215, 3, 44, 22, 0, 213, 215, 3, 46, 23, 0, 214, 211, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 45, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 16, 0, 0, 219, 224, 1, 0, 0, 0, 220, 224, 5, 11, 0, 0, 221, 224, 3, 52, 26, 0, 222, 224, 3, 48, 24, 0, 223, 216, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 47, 1, 0, 0, 0, 225, 226, 5, 11, 0, 0, 226, 228, 5, 15, 0, 0, 227, 229, 3, 50, 25, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 16, 0, 0, 231, 49, 1, 0, 0, 0, 232, 237, 3, 28, 14, 0, 233, 234, 5, 20, 0, 0, 234, 236, 3, 28, 14, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 51, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 7, 6, 0, 0, 241, 53, 1, 0, 0, 0, 23, 57, 67, 81, 90, 109, 115, 124, 135, 139, 143, 150, 154, 161, 168, 176, 184, 192, 200, 208, 214, 223, 228, 237]