INT=1
CHAR=2
BOOL=3
IF=4
ELSE=5
WHILE=6
FOR=7
RETURN=8
TRUE=9
FALSE=10
ID=11
NUMBER=12
CHAR_LITERAL=13
STRING_LITERAL=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
SEMICOLON=19
COMMA=20
ASSIGN=21
GT=22
LT=23
GE=24
LE=25
EQ=26
NE=27
AND=28
OR=29
NOT=30
PLUS=31
MINUS=32
TIMES=33
DIVIDE=34
MODULO=35
WS=36
LINE_COMMENT=37
'int'=1
'char'=2
'bool'=3
'if'=4
'else'=5
'while'=6
'for'=7
'return'=8
'true'=9
'false'=10
'('=15
')'=16
'{'=17
'}'=18
';'=19
','=20
'='=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'!'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
